# в ознакомительных задачах кириллица выглядит почти гуманно
выручка = float(input('Введите значение выручки - '))
издержки = float(input('Введите значение издержек - '))
if выручка > издержки:
    рентабельность = (выручка - издержки) / выручка
    result = f'прибыль = {выручка - издержки}  рентабельность = {рентабельность}'
    print(result)
    print(f'прибыль/чел = {(выручка - издержки)/int(input("введите численность персонала "))}')
else:
    print(f'убыток = {выручка - издержки}')
