def person_data(имя, фамилия, год_рождения, город_проживания, email, телефон):
    return f'{имя=},{фамилия=},{год_рождения=},{город_проживания=},{email=},{телефон=}'

print(person_data(имя=input('имя='),
                  фамилия=input('фамилия='),
                  год_рождения=input('год_рождения='),
                  город_проживания=input('город_проживания='),
                  email=input('email='),
                  телефон=input('телефон=')))